..52-

exstant quos oudehant lol (11111111, 111, p. 158) Siga
(p. 141), Tingi (p. 144), Camarata (p. 141), Timici
(p. 145), (1111111Μ11111111(1.144),11111 (p. 1511),
Lixus (p. 1115), Tamusia (p. 161), 8111 (p. 185),
Sernes (p. 164),’11111111111 (supra, p. 78), forsan
Chalka, Tasacora, Gadaum (p. 178), Rutubis (suppl,
p. 80),1111111 plures quorum nominis notam satis
plene discernere Muellero non iieuit (1). Nummi ca·
rum, et regii a 111111111111111111111111,1111111111-
11111111 manum piemmquc denuntiant, neo Graecorum
aut Carthaginiensium sequiorem imitationem. Nec in·
glorium punicae nationi et parvi decoris videtur quod
per eam, in partihus orbis ah omni humaniorum
gentium consortio interclusis, duraverint civitates 11-
herae divites magna, uhi artes florerent. negotia
exercerentur, cultum 1111 genus in media barbarie
vigeret, et quarum etiamnunc rudera per inhospitum
Oceani littus aut Tingitana spatia demonstrent ma·
gnitudinem.

Erant autem in eodem regno et romana civitates.
Nam Augustus undecim colonias miserat, quarum
tres 11 Tingitana, quae prius Mauretania Bogudis 1111
11 Mauretania Bocchi, quae post Caesariensis iuit.
Sunt autem, Plinio auctore (1), Zilis, Bahha et Banasa,
Cartenna, Gunugi, Igilgiiis, Rusguniae, Rusazus, Sai-

(1) murinam„ 111, p. 169-110, 1181111, p. 80.

(2) Ptin.. 11. N.,V, 111· possim. ·

itcceotr'orc nomino: Schemmis, cherchell, Oued-Rhaser (1), 1111111,

¹ Acila, Moiradia, Saia, Meliiia (i), Hammaite (i), Tagdemt, Beni-Tenue,
Sidi-Aii-iion-{tjenoiim = '

 

