.. 70 .-
Fuit iuba omniunt regum 111111 romano 111111111-

¹ mus, neque 11111 majores honores a senatu et prin·

1111 1111111. Notum est 11111111 romanum reges sibi
11111111 sumrno honore tenuisse; et Augustus, qui
romanorum magistratuum dignitatern tanta reverentia
prosequebatur, nihil minus tribuebat maiestati 111
regulorum, quam, ut aliquo modo in ens a populo
romano 111111 t‚arn 1111111111 111111 romani existima·
’ bat: ittau tnuliurn eorurn unquam litt 111111 1111111-
11111,111111111111111 legat os 1 senatorio ordinet 11111-
11111. Cuinam 1111 plus quarn lubae, condiscipulo
commilitoni et quasi necessario, tribuere poterat?
Primum peregrinorum principibus hoo dabat t,ur reges
1111111 rontano appellari, quod erat quodammodo
regnunt 1111111 romano 11111111 11111 111111111-
1111; 1111111111 ern subit 11 11111111 solium 11111111-
debat etrpso 1111111111111111118111111111111111 et
amioum 111111 romani 111 legat 11 111111111111111-

bantur, si quis 111111 tudio aut trebus gestis bene de.

111111 romano 1111111111 111111 11111111111111111111111-
iarinate, in Ptolemaeum, tubae 11111111; idque, quum
maximum honorent turn 111111 regni 1111111111111111-
[irmat t,10nern a regibus super omnia ambit utrn inisse
1111111111. Μ11111111111111,1111111 regia insignia,
sellam eburneam, sceptrum 111111111111111111, aut

11111111,1111111111111111111111111,1293) expressit diligentissimus
Mac· Carthy cum accurata relatione, 111 11111111111111111111,18711191,
371,399,11111.; tuitquoquaBourmance'architectusqurmonumenti
restitutionem 111 Gallia exhihuit; de 11111 Diouem ago in 711111 deiude,
111. Vi, 11111). 111-1111.

 

