..37-

cium. Quum enim plnres libertorum Jnhae Ptolemaeive

tituli innotuissent, nullus gentilicio et praenomine

inscriptus prodierat, nt exspectandum fuerat patro·

nis civihn‘s romanis. Erant autem hi tituli, Caesareae
. reperti:

nnnnvs· ncenpn · nnnls · 1vnnn· n · F· (4)
1N1QV1TATE·FATORVM·RAPTvs·ANNO·1·D1Es
4444444344·ΡκΑΕτΕκιΕε·τννΜ·4344440444
ossn·T1n1·nnNn· AnQvffisanT

υ
. c · iulius (2)
REGIS· ἰαΒΑΕ · Ι. · CAELAETo
HIC · SITVS · EST

4.
A · nvnnonn (3

mn·1vssnn·n·nln
nnonvn· xnn
tnsnnnw·nnn½L

Pultocnnvs·PYLA018 (4)
nnms · PTOLEEMAEI· n · 4 (stc)
((4444 ·ANtt·v·M1NVS·DIEB 'vs
xv·n·s· EST·

ln nullo gentilicium est, aut, si fnit, fractum eva·

(4) c. 4. 4.. vm, 9³50.
(²) 4444.. nnn.
(4) nnn.. nnn.
(4) c. 1. 4., vm, 9351.

 

